PORT=4000

CLOUDINARY_CLIENT_NAME=dqr5egf92
CLOUDINARY_CLIENT_API=446614998237146
CLOUDINARY_CLIENT_SECRET=0AuoNkGwYAJbzXnvVS-rSmxq_Mk
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=bizbbndigvovhgdrbubsu
JWT_EXPIRE=7d

COOKIE_PARSER=5

